# IN THIS CONFIG FILE PLEASE MAINTAIN SPACINGS BETWEEN KEYS, EQUALS AND VALUES
# XXXXX = XXXXX - SO I DON'T HAVE TO WRITE CODE FOR PEOPLE WHO DO NOT KNOW
# HOW TO FOLLOW PATTERNS OR READ INSTRUCTIONS. --I HAVE BEEN DOING THAT ALL MY
# CAREER AND WELL YOU KNOW THE REST ...
#
#
# [COMPUTER NAME] USED TO SEND FILES DIRECTLY TO A CERTAIN
# COMPUTER THAT IS IN THE CIRCUIT.
COMPUTERNAME = TIMEMACH
#
# [FORWARDTO] FORWARD TO MOVES FILE TO A CERTAIN COMPUTER. YOU
# JUST NEED TO ENTER THE COMPUTERS NAME HERE
# IF ANYONE IS USED, THEN IT WILL FORWARD TO ANYONE
# OTHERWISE YOU CAN SPECIFY WHAT MACHINE IT WILL FORWARD TO ALWAYS.
FORWARDTO = ANYONE
#
# [STARTUPSTATE] START AS A DOWNLOAD CLIENT OR A SEND CLIENT
# OPTIONS ARE: DOWNLOAD/UPLOAD
STARTUPSTATE = UPLOAD
# [PAUSETIME] TIME BETWEEN ZM EXEC,EXECONCE AND RESTART (IN SECONDS)
PAUSETIME = 5
#
# [DOWNLOAD] AUTOMATICALLY DOWNLOAD TO THIS FOLDER
DOWNLOADFOLDER = C:\DOWNLOAD
# [UPLOAD] AUTOMATICALLY UPLOAD FROM THIS FOLDER
UPLOADFOLDER = C:\UPLOAD
# [KEEPFOLDER] FOLDERS MOVED FROM DOWNLOAD SO THEY
# ARE NOT AUTOMATICALLY DELETED WHEN .FIL FILES ARRIVE
KEEPFOLDER = C:\DOWNLOAD\KEEP
#
# [EXECPATH] THIS IS THE PATH
# [EXECPARAMS] ARGS FOR PD ZMOMEM
# 100 CHARACTER LIMIT
EXECPATH = C:\PDZM\ZM.EXE
DOWNLOADPARAMS = -nowin -nochat -nologo -c1 -h -d -o -b19200 -s -ti10 rz {DOWNLOAD}
UPLOADPARAMS = -nochat -nologo -c1 -h -d -b19200 -s -ti10 sz {UPLOAD}\*.*
FORWARDPARAMS = -nochat -nologo -c2 -h -d -b19200 -s -ti10 sz @{FORWARD}
#
# [ONCEEXEC] EXECUTE THIS PROGRAM ONCE
# [ONCEPARAMS] ARGS FOR EXECUTE ONCE
# THIS ALLOWS FOR AN ONE TIME EXECUTION OF AN ITEM AFTER PDZM FINISHES
# IT MUST BE A REAL .EXE, .COM, .BAT AND NOT AN ENV COMMAND (LIKE: DIR, COPY, ETC...)
# THE COMMAND WILL BE ERASED ONCE IT IS EXECUTED
# 100 CHARACTER LIMIT
ONCEEXEC =
ONCEPARAMS =
#
# [ONCEDOSCOMMAND] =
# THIS ALLOW FOR A ONE TIME EXECUTION OF A DOS COMMAND (LIKE: DIR, COPY, DEL, RMDIR, ETC ...)
# FOR EXAMPLE - ONCECOMMAND = COPY C:\MACROS\DOTHISTHING.BAT C:\TEMPFOLDER
# THE COMMAND WILL BE ERASED ONCE IT IS EXECUTED
# 100 CHARACTER LIMIT
ONCEDOSCOMMAND = RESCAN
#
# [ZMGRSECRET] SECRET FOR THE PROGRAM
# ZMGR SECRETS GIVE SPECIAL INSTRUCTIONS TO THE PROGRAM LIKE:
# "CONTINUE", "QUIT" (AFTER EXECUTING), "SKIPONCE" (SKIP ONCEEXEC COMMANDS), 
# "WAIT30" (WAIT FOR 30 SECONDS OR ANY TIME BETWEEN 1 TO 1000 SECONDS).
# DO NOT PUT IN QUOTES! "" <= THOSE THINGS
ZMGRSECRET =
